<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="前端学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="前端学习笔记">
<meta property="og:url" content="http://example.com/2020/12/13/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0HTML5%EF%BC%8CCSS3%EF%BC%88%E6%9B%B4%E6%96%B0%E4%B8%AD%EF%BC%89/index.html">
<meta property="og:site_name" content="Huamang&#39;s Blog">
<meta property="og:description" content="前端学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201213140129335.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201213140253490.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201213140703988.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzUxMDc4MjI5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201213141018227.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201213141048975.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020121314135183.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201213141413389.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020121314164560.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201213142106184.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201213142151314.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201213142328589.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201213142320896.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201214185055372.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzUxMDc4MjI5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201214192453475.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzUxMDc4MjI5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201214193908152.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzUxMDc4MjI5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201214210339256.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzUxMDc4MjI5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020121616500553.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzUxMDc4MjI5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201216165229539.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzUxMDc4MjI5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201216170536536.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzUxMDc4MjI5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201216170740683.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzUxMDc4MjI5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201217175300108.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzUxMDc4MjI5,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-12-12T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-17T15:09:50.465Z">
<meta property="article:author" content="huamang">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201213140129335.png">


<link rel="canonical" href="http://example.com/2020/12/13/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0HTML5%EF%BC%8CCSS3%EF%BC%88%E6%9B%B4%E6%96%B0%E4%B8%AD%EF%BC%89/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>前端学习笔记 | Huamang's Blog</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Huamang's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">回避现实的人，未来将更不理想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">前端学习笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#css%E7%AE%80%E4%BB%8B%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">css简介与使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%86%85%E9%83%A8%E6%A0%B7%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">1.内部样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%A4%96%E9%83%A8%E6%A0%B7%E5%BC%8F%E8%A1%A8"><span class="nav-number">2.2.</span> <span class="nav-text">2.外部样式表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#css%E7%9A%84%E8%AF%AD%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">css的语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%B3%A8%E9%87%8A%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">1.注释：##</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">2.基本语法：##</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#id%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.1.</span> <span class="nav-text">id选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.2.</span> <span class="nav-text">类选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E9%85%8D%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.3.</span> <span class="nav-text">通配选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E9%9B%86%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.4.</span> <span class="nav-text">交集选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E9%9B%86%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.5.</span> <span class="nav-text">并集选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.6.</span> <span class="nav-text">关系选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.7.</span> <span class="nav-text">子元素选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E4%BB%A3%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.8.</span> <span class="nav-text">后代元素选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%84%E5%BC%9F%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.9.</span> <span class="nav-text">兄弟选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.10.</span> <span class="nav-text">属性选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.11.</span> <span class="nav-text">伪类选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a%E5%85%83%E7%B4%A0%E7%9A%84%E4%BC%AA%E7%B1%BB"><span class="nav-number">4.12.</span> <span class="nav-text">a元素的伪类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%AA%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.13.</span> <span class="nav-text">伪元素选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%99%A8%E6%9D%83%E9%87%8D"><span class="nav-number">4.14.</span> <span class="nav-text">选择器权重</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%95%E4%BD%8D"><span class="nav-number">5.</span> <span class="nav-text">单位</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%BF%E5%BA%A6%E5%8D%95%E4%BD%8D"><span class="nav-number">5.1.</span> <span class="nav-text">长度单位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%9C%E8%89%B2"><span class="nav-number">5.2.</span> <span class="nav-text">颜色</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#layout"><span class="nav-number">6.</span> <span class="nav-text">layout</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E6%B5%81"><span class="nav-number">6.1.</span> <span class="nav-text">文档流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="nav-number">6.2.</span> <span class="nav-text">盒子模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%B9%E6%A1%86"><span class="nav-number">6.3.</span> <span class="nav-text">边框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E8%BE%B9%E8%B7%9D%EF%BC%88padding%EF%BC%89"><span class="nav-number">6.4.</span> <span class="nav-text">内边距（padding）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E8%BE%B9%E8%B7%9D%EF%BC%88margin%EF%BC%89"><span class="nav-number">6.5.</span> <span class="nav-text">外边距（margin）##</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="huamang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">huamang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/huamang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huamang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_51078229" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_51078229" rel="noopener" target="_blank"><i class="fa fa-heart fa-fw"></i>CSDN</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/huamang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/13/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0HTML5%EF%BC%8CCSS3%EF%BC%88%E6%9B%B4%E6%96%B0%E4%B8%AD%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="huamang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huamang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-13 00:00:00" itemprop="dateCreated datePublished" datetime="2020-12-13T00:00:00+08:00">2020-12-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-17 23:09:50" itemprop="dateModified" datetime="2020-12-17T23:09:50+08:00">2020-12-17</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前端学习笔记"><a href="#前端学习笔记" class="headerlink" title="前端学习笔记"></a>前端学习笔记</h1><a id="more"></a>
<p>网页分成三个部分：</p>
<ul>
<li>结构(HTML)</li>
<li>表现(CSS)</li>
<li>行为(JavaScript)<h1 id="css简介与使用"><a href="#css简介与使用" class="headerlink" title="css简介与使用"></a>css简介与使用</h1><h2 id="1-内部样式"><a href="#1-内部样式" class="headerlink" title="1.内部样式"></a>1.内部样式</h2></li>
</ul>
<p>将样式编写到head中的style标签里<br>然后通过CSS的选择器来选中元素并为其设置各种样式<br>可以同时为多个标签设置样式，并且修改时只需要修改一处即可全部应用</p>
<ul>
<li>内部样式表更加方便对样式进行复用</li>
<li>缺点：<br>我们的内部样式表只能对一个网页起作用，它里边的样式不能跨页面进行复用<br><img src="https://img-blog.csdnimg.cn/20201213140129335.png" alt="在这里插入图片描述"></li>
</ul>
<h2 id="2-外部样式表"><a href="#2-外部样式表" class="headerlink" title="2.外部样式表"></a>2.外部样式表</h2><p>以将CSS样式编写到一个外部的CSS文件中,<br>然后通过link标签来引入外部的CSS文件</p>
<ul>
<li>外部样式表需要通过link标签进行引入，<br>意味着只要想使用这些样式的网页都可以对其进行引用<br>使样式可以在不同页面之间进行复用</li>
<li>将样式编写到外部的CSS文件中，可以使用到浏览器的缓存机制，<br>从而加快网页的加载速度，提高用户的体验。<br><img src="https://img-blog.csdnimg.cn/20201213140253490.png" alt="在这里插入图片描述"><h1 id="css的语法"><a href="#css的语法" class="headerlink" title="css的语法"></a>css的语法</h1><h2 id="1-注释："><a href="#1-注释：" class="headerlink" title="1.注释：##"></a>1.注释：##</h2>/**/</li>
</ul>
<h2 id="2-基本语法："><a href="#2-基本语法：" class="headerlink" title="2.基本语法：##"></a>2.基本语法：##</h2><p>选择器 声明块</p>
<p><img src="https://img-blog.csdnimg.cn/20201213140703988.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzUxMDc4MjI5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>选择器，通过选择器可以选中页面中的指定元素<br>比如 p 的作用就是选中页面中所有的p元素</p>
<p>声明块，通过声明块来指定要为元素设置的样式<br>声明块由一个一个的声明组成<br> 声明是一个名值对结构<br>一个样式名对应一个样式值，名和值之间：以<code>:</code>连接 ，以<code>;</code>结尾   </p>
<h1 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h1><p><strong>1.常用选择器</strong></p>
<ul>
<li>元素选择器<br>作用：根据标签名来选中指定的元素<br>语法：标签名{}<br>例子：p{}  h1{}  div{}</li>
</ul>
<h2 id="id选择器"><a href="#id选择器" class="headerlink" title="id选择器"></a>id选择器</h2><p>作用：给元素设定id属性，根据元素的id属性值选中一个元素</p>
<p>语法：#id属性值{}</p>
<p>例子：#box{} #red{}</p>
<p><img src="https://img-blog.csdnimg.cn/20201213141018227.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201213141048975.png" alt="在这里插入图片描述"></p>
<h2 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h2><p>作用：给元素设定，根据元素的class属性值选中一组元素</p>
<p>语法：.class属性值</p>
<p>好处：既可以给单一标签设定样式，也可以给一组标签设定样式</p>
<p><img src="https://img-blog.csdnimg.cn/2020121314135183.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201213141413389.png" alt="在这里插入图片描述"></p>
<h2 id="通配选择器"><a href="#通配选择器" class="headerlink" title="通配选择器"></a>通配选择器</h2><p> 作用：选中页面中的所有元素<br> 语法: *</p>
<p><strong>2.复合选择器</strong></p>
<h2 id="交集选择器"><a href="#交集选择器" class="headerlink" title="交集选择器"></a>交集选择器</h2><p>作用：选中同时复合多个条件的元素</p>
<p>语法：选择器1选择器2选择器3选择器n{}</p>
<p>注意点：交集选择器中如果有元素选择器，必须使用元素选择器开头</p>
<p><img src="https://img-blog.csdnimg.cn/2020121314164560.png" alt="在这里插入图片描述"></p>
<h2 id="并集选择器"><a href="#并集选择器" class="headerlink" title="并集选择器"></a>并集选择器</h2><p>作用：同时选择多个选择器对应的元素，其中可以是交集选择器<br>语法：选择器1,选择器2,选择器3,选择器n{}<br>例子： #b1,.p1,h1,span,div.red{}</p>
<h2 id="关系选择器"><a href="#关系选择器" class="headerlink" title="关系选择器"></a>关系选择器</h2><p>介绍标签关系：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">父元素：直接包含子元素的元素叫做父元素</span><br><span class="line">子元素：直接被父元素包含的元素是子元素</span><br><span class="line">祖先元素：</span><br><span class="line">1.直接或间接包含后代元素的元素叫做祖先元素</span><br><span class="line">2.一个元素的父元素也是它的祖先元素</span><br><span class="line">后代元素：</span><br><span class="line">1.直接或间接被祖先元素包含的元素叫做后代元素</span><br><span class="line">2.子元素也是后代元素</span><br><span class="line">兄弟元素：拥有相同父元素的元素是兄弟元素</span><br></pre></td></tr></table></figure>

<h2 id="子元素选择器"><a href="#子元素选择器" class="headerlink" title="子元素选择器"></a>子元素选择器</h2><p>作用：选中指定父元素的指定子元素</p>
<p>语法：父元素 &gt; 子元素</p>
<p><img src="https://img-blog.csdnimg.cn/20201213142106184.png" alt="在这里插入图片描述"></p>
<h2 id="后代元素选择器"><a href="#后代元素选择器" class="headerlink" title="后代元素选择器"></a>后代元素选择器</h2><p>作用：选中指定元素内的指定后代元素</p>
<p>语法：祖先 后代</p>
<p><img src="https://img-blog.csdnimg.cn/20201213142151314.png" alt="在这里插入图片描述"></p>
<h2 id="兄弟选择器"><a href="#兄弟选择器" class="headerlink" title="兄弟选择器"></a>兄弟选择器</h2><p>1.选择下一个兄弟</p>
<p>语法：前一个 + 下一个</p>
<p><img src="https://img-blog.csdnimg.cn/20201213142328589.png" alt="在这里插入图片描述"><br>选择紧贴着p的span的兄弟元素</p>
<p>2.选择下边所有的~符号后面标签名的兄弟</p>
<p>语法：兄 ~ 弟<br><img src="https://img-blog.csdnimg.cn/20201213142320896.png" alt="在这里插入图片描述"><br>选择p后面的所有的span兄弟元素</p>
<h2 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h2><p>语法：<br><code>[属性名]</code> 选择含有指定属性的元素<br><code>[属性名=属性值]</code> 选择含有指定属性和属性值的元素<br><code>[属性名^=属性值]</code> 选择属性值以指定值开头的元素<br><code>[属性名$=属性值]</code> 选择属性值以指定值结尾的元素<br><code>[属性名*=属性值]</code> 选择属性值中含有某值的元素的元素<br><img src="https://img-blog.csdnimg.cn/20201214185055372.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzUxMDc4MjI5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h2><p>伪类（不存在的类，特殊的类）<br>伪类用来描述一个元素的特殊状态<br>比如：第一个子元素、被点击的元素、鼠标移入的元素…<br>伪类一般情况下都是使用:开头</p>
<p><code>:empty</code> 匹配冒号前面元素的类型中没有子元素的元素</p>
<p><code>:only-child</code> 匹配他的父元素中只有唯一子元素的子元素(匹配的是冒号前的元素，也就是那个子元素)</p>
<p><code>:first-child</code> 第一个子元素<br><code>:last-child</code> 最后一个子元素<br><code>:nth-child()</code> 选中第n个子元素</p>
<p><code>:nth-last-child(n)</code> 指定每个冒号前元素，匹配该元素的同级兄弟元素里倒数第n个元素</p>
<p>特殊值：<br>n 第n个 n的范围0到正无穷<br>2n 或 even 表示选中偶数位的元素<br>2n+1 或 odd 表示选中奇数位的元素<br>以上这些伪类都是根据<code>所有的子元素</code>进行排序</p>
<p>:first-of-type<br>:last-of-type<br>:nth-of-type()<br>:nth-last-of-child(n)<br>这几个伪类的功能和上述的类似，不同点是他们是在<code>冒号前元素的父元素里面的同类型元素</code>中进行排序<br>:not() 否定伪类<br>将符合条件的元素从选择器中去除</p>
<p><img src="https://img-blog.csdnimg.cn/20201214192453475.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzUxMDc4MjI5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20201214193908152.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzUxMDc4MjI5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="a元素的伪类"><a href="#a元素的伪类" class="headerlink" title="a元素的伪类"></a>a元素的伪类</h2><p>语法：<br><code>:link</code>  用来表示没访问过的链接（正常的链接）<br><code>:visited</code>  用来表示访问过的链接，由于隐私的原因，所以visited这个伪类只能修改链接的颜色。<br><code>:hover</code> 用来表示鼠标移入的状态<br><code>:active</code> 用来表示鼠标点击下去的瞬间（如果鼠标一直按住不放就不是瞬间哈哈哈）</p>
<h2 id="伪元素选择器"><a href="#伪元素选择器" class="headerlink" title="伪元素选择器"></a>伪元素选择器</h2><p>伪元素，表示页面中一些特殊的并不真实的存在的元素（特殊的位置）<br>伪元素使用 :: 开头<br>语法：<br><code>::first-letter</code> 表示第一个字母<br><code>::first-line</code> 表示第一行<br><code>::selection</code> 表示鼠标拖动选中的内容<br><code>::before</code> 元素的开始<br><code>::after</code> 元素的最后<br>before 和 after 必须结合content属性来使用<br><img src="https://img-blog.csdnimg.cn/20201214210339256.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzUxMDc4MjI5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="选择器权重"><a href="#选择器权重" class="headerlink" title="选择器权重"></a>选择器权重</h2><table>
<thead>
<tr>
<th>样式</th>
<th>权重</th>
</tr>
</thead>
<tbody><tr>
<td>内联样式</td>
<td>1000</td>
</tr>
<tr>
<td>id选择器</td>
<td>0100</td>
</tr>
<tr>
<td>类和伪类选择器</td>
<td>0010</td>
</tr>
<tr>
<td>元素选择器</td>
<td>0001</td>
</tr>
<tr>
<td>通配选择器</td>
<td>0000</td>
</tr>
<tr>
<td>继承</td>
<td>没有优先级</td>
</tr>
</tbody></table>
<p>1.比较优先级时，需要将所有的选择器的优先级进行相加计算，最后优先级越高，则越优先显示（分组选择器是单独计算的）, 一般来说选择器越详细优先级越高。</p>
<p>2.选择器的累加不会超过其最大的数量级，类选择器在高也不会超过id选择器<br>如果优先级计算后相同，此时则优先使用靠下的样式</p>
<p>3.可以在某一个样式的后边添加 !important ，则此时该样式会获取到最高的优先级，甚至超过内联样式。<br>注意：在开发中这个玩意一定要慎用！</p>
<h1 id="单位"><a href="#单位" class="headerlink" title="单位"></a>单位</h1><h2 id="长度单位"><a href="#长度单位" class="headerlink" title="长度单位"></a>长度单位</h2><ul>
<li><p>像素<br>屏幕（显示器）实际上是由一个一个的小点点构成的<br>不同屏幕的像素大小是不同的，像素越小的屏幕显示的效果越清晰<br>所以同样的200px在不同的设备下显示效果不一样</p>
</li>
<li><p>百分比<br>也可以将属性值设置为相对于其父元素属性的百分比<br>设置百分比可以使子元素跟随父元素的改变而改变</p>
</li>
<li><p>em<br>em是相对于元素的字体大小来计算的<br>1em = 1font-size<br>系统默认的font-size是16px<br>em会根据字体大小的改变而改变<br><img src="https://img-blog.csdnimg.cn/2020121616500553.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzUxMDc4MjI5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>当加上font-size时会根据font-size来布置<br><img src="https://img-blog.csdnimg.cn/20201216165229539.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzUxMDc4MjI5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
<li><p>rem<br>rem是相对于根元素的字体大小来计算<br>与em同理，只不过他认定的font-size是根元素html里的font-size</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span>&#123;</span><br><span class="line">	font-size=10px</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h2><p>颜色单位</p>
<ul>
<li>颜色名<br>在CSS中可以直接使用颜色名来设置各种颜色<br>比如：red、orange、yellow、blue、green … …<br>但是在css中直接使用颜色名是非常的不方便</li>
<li>RGB值：<br>RGB通过三种颜色的不同浓度来调配出不同的颜色<br>R：red，G：green ，B：blue<br>每一种颜色的范围在 0 - 255 (0% - 100%) 之间<br>语法：RGB(红色,绿色,蓝色)</li>
<li>RGBA:<br>就是在rgb的基础上增加了一个a表示不透明度<br>需要四个值，前三个和rgb一样，第四个表示不透明度<br>1表示完全不透明   0表示完全透明  .5半透明</li>
<li>十六进制的RGB值：<br>语法：#红色绿色蓝色<br>颜色浓度通过 00-ff<br>如果颜色两位两位重复可以进行简写<br>#aabbcc –&gt; #abc，而#aabbcd就不能简写<br>一定要RGB每一项都两两重复</li>
<li>HSL值 HSLA值<br>H 色相(0 - 360)<br>S 饱和度，颜色的浓度 0% - 100%（100%最正）<br>L 亮度，颜色的亮度 0% - 100%（50%最正）<br>A 不透明度，和之前的一样</li>
</ul>
<h1 id="layout"><a href="#layout" class="headerlink" title="layout"></a>layout</h1><p>关系着整个网页的布局</p>
<h2 id="文档流"><a href="#文档流" class="headerlink" title="文档流"></a>文档流</h2><p>文档流（normal flow）</p>
<ul>
<li>网页是一个多层的结构，一层摞着一层</li>
<li>通过CSS可以分别为每一层来设置样式</li>
<li>作为用户来讲只能看到最顶上一层</li>
<li>这些层中，最底下的一层称为文档流，文档流是网页的基础</li>
<li>我们所创建的元素默认都是在文档流中进行排列</li>
</ul>
<p>对于我们来元素主要有两个状态</p>
<ul>
<li>在文档流中</li>
<li>不在文档流中（脱离文档流）</li>
</ul>
<p>元素在文档流中有什么特点：<br>块元素：</p>
<ul>
<li>块元素会在页面中独占一行(自上向下垂直排列)</li>
<li>默认宽度是父元素的全部（会把父元素撑满）</li>
<li>默认高度是被内容撑开（子元素）</li>
</ul>
<p>行内元素：</p>
<ul>
<li>行内元素不会独占页面的一行，只占自身的大小</li>
<li>行内元素在页面中左向右水平排列，如果一行之中不能容纳下所有的行内元素则元素会换到第二行继续自左向右排列（书写习惯一致）</li>
<li>行内元素的默认宽度和高度都是被内容撑开</li>
</ul>
<h2 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h2><p>盒模型、盒子模型、框模型（box model）</p>
<ul>
<li>CSS将页面中的所有元素都设置为了一个矩形的盒子</li>
<li>将元素设置为矩形的盒子后，对页面的布局就变成将不同的盒子摆放到不同的位置</li>
<li>每一个盒子都由一下几个部分组成：<br>内容区（content）<br>内边距（padding）<br>边框（border）<br>外边距（margin）</li>
</ul>
<p>内容区（content），元素中的所有的子元素和文本内容都在内容区中排列<br>内容区的大小由width 和 height两个属性来设置</p>
<ul>
<li>width 设置内容区的宽度</li>
<li>height 设置内容区的高度</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">width</span>: 200<span class="selector-tag">px</span>;</span><br><span class="line"><span class="selector-tag">height</span>: 200<span class="selector-tag">px</span>;</span><br><span class="line"><span class="selector-tag">background-color</span>: <span class="selector-id">#bfa</span>;</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20201216170536536.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzUxMDc4MjI5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>边框（border），边框属于盒子边缘，边框里边属于盒子内部，出了边框都是盒子的外部<br>边框的大小会影响到整个盒子的大小<br>要设置边框，需要至少设置三个样式：</p>
<ul>
<li>边框的宽度 border-width</li>
<li>边框的颜色 border-color</li>
<li>边框的样式 border-style</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">border-width</span>: 10<span class="selector-tag">px</span>;</span><br><span class="line"><span class="selector-tag">border-color</span>: <span class="selector-tag">red</span>;</span><br><span class="line"><span class="selector-tag">border-style</span>: <span class="selector-tag">solid</span></span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20201216170740683.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzUxMDc4MjI5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>边框不会影响内容区的大小，但会影响整个盒子模型的大小</p>
<h2 id="边框"><a href="#边框" class="headerlink" title="边框"></a>边框</h2><p>边框 (border)</p>
<ul>
<li>边框的宽度 <code>border-width</code></li>
<li>边框的颜色 <code>border-color</code></li>
<li>边框的样式 <code>border-style</code></li>
</ul>
<p><strong>宽度</strong><br>border-width: 10px; 默认值，一般都是 3个像素<br>border-width可以用来指定四个方向的边框的宽度值的情况</p>
<ul>
<li>四个值：上 右 下 左</li>
<li>三个值：上 左右 下</li>
<li>两个值：上下 左右</li>
<li>一个值：上下左右</li>
</ul>
<p>除了border-width还有一组 border-xxx-width<br>xxx可以是 <code>top</code> <code>right</code> <code>bottom</code> <code>left</code><br>用来单独指定某一个边的宽度</p>
<p><strong>颜色</strong><br>border-color用来指定边框的颜色，同样可以分别指定四个边的边框规则和border-width一样<br>border-color也可以省略不写，如果省略了则自动使用color的颜色值</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">color</span>: <span class="selector-tag">red</span>;</span><br></pre></td></tr></table></figure>
<p><strong>样式</strong><br>border-style 指定边框的样式，默认值是none 表示没有边框</p>
<ul>
<li>solid 表示实线</li>
<li>dotted 点状虚线</li>
<li>dashed 虚线</li>
<li>double 双线</li>
</ul>
<p><strong>简写属性</strong><br> border简写属性，通过该属性可以同时设置边框所有的相关样式，并且没有顺序要求<br> 除了border以外还有四个 border-xxx</p>
<ul>
<li>border-top</li>
<li>border-right</li>
<li>border-bottom</li>
<li>border-left</li>
</ul>
<p>这个方式比较方便所以用的比较多</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">border</span>: 10<span class="selector-tag">px</span> <span class="selector-tag">red</span> <span class="selector-tag">solid</span>;</span><br></pre></td></tr></table></figure>
<h2 id="内边距（padding）"><a href="#内边距（padding）" class="headerlink" title="内边距（padding）"></a>内边距（padding）</h2><p><img src="https://img-blog.csdnimg.cn/20201217175300108.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzUxMDc4MjI5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<ul>
<li>内容区和边框之间的距离是内边距</li>
<li>一共有四个方向的内边距：<ul>
<li>padding-top<ul>
<li>padding-right</li>
</ul>
</li>
<li>padding-bottom</li>
<li>padding-left</li>
</ul>
</li>
<li>简写属性和border一样遵循上左下右规则<code>padding: 10px 20px 30px 40px;</code></li>
</ul>
<p>内边距的设置会影响到盒子的大小，背景颜色会延伸到内边距上</p>
<p> 一共盒子的可见框的大小，由内容区 内边距 和 边框共同决定，<br> 所以在计算盒子大小时，需要将这三个区域加到一起计算</p>
<h2 id="外边距（margin）"><a href="#外边距（margin）" class="headerlink" title="外边距（margin）##"></a>外边距（margin）##</h2><p>外边距不会影响盒子可见框的大小但是外边距会影响盒子的位置</p>
<p>一共有四个方向的外边距：<br><code>margin-top</code>：上外边距，设置一个正值，元素会向下移动<br><code>margin-right</code>：默认情况下设置margin-right不会产生任何效果<br><code>margin-bottom</code>：下外边距，设置一个正值，其下边的元素会向下移动<br><code>margin-left</code>：左外边距，设置一个正值，元素会向右移动</p>
<p>margin也可以设置负值，如果是负值则元素会向相反的方向移动</p>
<ul>
<li>元素在页面中是按照自左向右的顺序排列的，都往左上角挤，所以默认情况下如果我们设置的左和上外边距则会移动元素自身，而设置下和右外边距会挤开其他元素</li>
</ul>
<p>margin的简写属性：margin 可以同时设置四个方向的外边距 ，用法和padding一样</p>
<p>margin会影响到盒子的实际占用空间</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/12/hexo%E4%B8%BB%E9%A2%98yilia%E4%B8%AA%E6%80%A7%E5%8C%96/" rel="prev" title="hexo主题yilia个性化">
                  <i class="fa fa-chevron-left"></i> hexo主题yilia个性化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/13/vscode%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" rel="next" title="vscode使用笔记">
                  vscode使用笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huamang</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</body>
</html>
